<!DOCTYPE html>
<html>

<head>
    <title>Razi Abdul Rasheed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="icon" type="image/png" href="icon/main.png" />
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400|Lato:100,300' rel='stylesheet' type='text/css'>
</head>

<body>


    <div class="wrapper">
        <div class="text-container">
            <div class="icon-container">
                <img src="icon/main.png" height="35px" width="35px">
            </div>
            <p class="text-content text-content--title">
                Razi Abdul Rasheed</p>
        </div>

        <div class="designation-container">
            <h3 class="designation-text">front end developer</h3>
        </div>

        <div class="image-container">
            <div class="image-content">
                <img src="image/main.jpg" class="hero-image middle" width="780px" height="596px" alt="Abstract image of a developer work machine">
            </div>
        </div>

        <div class="quote-container">
            <p class="text-content text-content--quote">
                "Ever tried, Ever failed. No matter, Try Again. Fail again, Fail better."
                <span class="text-content--quote-name">
                  - Samuel Beckett
                </span>
            </p>

            <p class="text-content text-content--quote">
                "Simplicity is the ultimate sophistication"
                <span class="text-content--quote-name">
                  - Leanardo Da Vinci
                </span>
            </p>
        </div>

        <div class="">
            <h4 class="featured-work">featured work</h4>
        </div>

        <div class="works">
            <div class="work-container">
                <img class="work-image" src="image/organizer.jpg" alt="organiser app" width="180px">
                <h3 class="app-names">organiser</h3>
            </div>

            <div class="work-container">
                <img class="work-image" src="image/triporganiser.jpg" alt="trip organiser app" width="180px">
                <h3 class="app-names">WanderList</h3>
            </div>

            <div class="work-container">
                <img class="work-image" src="image/dronecontroller.jpg" alt="remote drone controller app" width="180px">
                <h3 class="app-names">Drone Remote</h3>
            </div>
        </div>

        <ul class="social">
            <li>
                <a href="https://www.linkedin.com/in/razi-abdulrasheed/" title="Razi on LinkedIn" target="_new">
                    LinkedIn
                </a>
            </li>
            <li>
                <a href="https://twitter.com/Razi_A_Rasheed" title="Razi on Twitter" target="_new">Twitter</a></li>
            <li>
                <a href="https://codepen.io/razi-rasheed/" title="Razi's Web Development" target="_new">
                    CodePen
                </a>
            </li>
            <li>
                <a href="https://github.com/razi-rasheed/" title="Razi's projects" target="_new">
                    Github
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/raz1_a6dul_rash33d/" title="Razi's Instagram" target="_new">
                        Instagram
                </a>
            </li>
            <li>
                <a href="mailto:razi.abdulrasheed@hotmail.com" title="Email Razi Abdul Rasheed" target="_new">
                        Email
                </a>
            </li>
        </ul>
    </div>
</body>

</html>
